Tue May 26 10:08:28 2015 A new client is coming... [./src/server.c][line: 181] 
Tue May 26 10:08:28 2015 Conn fd [8] [./src/server.c][line: 186] 
Tue May 26 10:08:28 2015 Client [8] init finish [./src/server.c][line: 193] 
Tue May 26 10:08:28 2015 Epoll In Event [8] [./src/server.c][line: 230] 
Tue May 26 10:08:28 2015 Start receiving a new packet [./src/server.c][line: 74] 
Tue May 26 10:08:28 2015 Info: got a connect request
 [./src/server.c][line: 89] 
Tue May 26 10:08:28 2015 Remain lengthddd [./src/mqtt_packet.c][line: 69] 
Tue May 26 10:08:28 2015 remain length receive a byte [./src/mqtt_packet.c][line: 74] 
Tue May 26 10:08:28 2015 Flag f_uname [1] [./src/mqtt_handler.c][line: 45] 
Tue May 26 10:08:28 2015 Flag f_pwd [1] [./src/mqtt_handler.c][line: 46] 
Tue May 26 10:08:28 2015 Flag f_will_retian [0] [./src/mqtt_handler.c][line: 47] 
Tue May 26 10:08:28 2015 Flag f_will_qos [0] [./src/mqtt_handler.c][line: 48] 
Tue May 26 10:08:28 2015 Flag f_will [1] [./src/mqtt_handler.c][line: 49] 
Tue May 26 10:08:28 2015 Flag f_clean [1] [./src/mqtt_handler.c][line: 50] 
Tue May 26 10:08:28 2015 livetime [0] [./src/mqtt_handler.c][line: 56] 
Tue May 26 10:08:28 2015 Add the timer [./src/mqtt_timer.c][line: 24] 
Tue May 26 10:08:28 2015 client identitfier [m1431762554315] [./src/mqtt_handler.c][line: 76] 
Tue May 26 10:08:28 2015 Will Topic[1431762554315/status] [./src/mqtt_handler.c][line: 104] 
Tue May 26 10:08:28 2015 Will Message [dead] [./src/mqtt_handler.c][line: 109] 
Tue May 26 10:08:28 2015 auth username [textworld] [./src/mqtt_handler.c][line: 117] 
Tue May 26 10:08:28 2015 auth password [123456] [./src/mqtt_handler.c][line: 124] 
Tue May 26 10:08:28 2015 In function packet_handler_conn [./src/mqtt_handler.c][line: 129] 
Tue May 26 10:08:28 2015 Begin to check auth [./src/mqtt_handler.c][line: 130] 
Tue May 26 10:08:28 2015 username [textworld] [./src/redis_com.c][line: 53] 
Tue May 26 10:08:28 2015 password in redis [123456]
 [./src/redis_com.c][line: 63] 
Tue May 26 10:08:28 2015 Check username textworld, password 123456 success [./src/mqtt_handler.c][line: 135] 
Tue May 26 10:08:28 2015 send a ret_code [0] to client [m1431762554315] [./src/mqtt_handler.c][line: 146] 
Tue May 26 10:08:28 2015 Info: mqtt_epoll_data sockfd [8]
 [./src/server.c][line: 236] 
Tue May 26 10:08:28 2015 Info: [4] bytes to send
 [./src/server.c][line: 238] 
Tue May 26 10:08:28 2015 End of send data on sockfd [8] [./src/server.c][line: 255] 
Tue May 26 10:08:28 2015 Epoll In Event [8] [./src/server.c][line: 230] 
Tue May 26 10:08:28 2015 In function mqtt_set_env [./src/mqtt_handler.c][line: 398] 
Tue May 26 10:08:28 2015 A [./src/mqtt_handler.c][line: 412] 
Tue May 26 10:08:28 2015 Hash get :key [m1431762554315], index [0] [./src/mqtt_hash.c][line: 120] 
Tue May 26 10:08:28 2015 B [./src/mqtt_handler.c][line: 414] 
Tue May 26 10:08:28 2015 Can not find the client [./src/mqtt_handler.c][line: 417] 
Tue May 26 10:08:28 2015 Hash key [m1431762554315], index [0] [./src/mqtt_hash.c][line: 28] 
Tue May 26 10:08:28 2015 Hash: data address [-1228928552] [./src/mqtt_hash.c][line: 29] 
Tue May 26 10:08:28 2015 Hash: iterms[0] is NULL [./src/mqtt_hash.c][line: 34] 
Tue May 26 10:08:28 2015 Hash: data address [-1228928552] [./src/mqtt_hash.c][line: 38] 
Tue May 26 10:08:28 2015 Create a client_in_hash node to the client table [./src/mqtt_handler.c][line: 427] 
Tue May 26 10:08:28 2015 send messages which in client_in_hash [./src/mqtt_handler.c][line: 180] 
Tue May 26 10:08:28 2015 AAA [./src/mqtt_handler.c][line: 195] 
Tue May 26 10:08:28 2015 Start receiving a new packet [./src/server.c][line: 74] 
Tue May 26 10:08:28 2015 Info: got a publish request
 [./src/server.c][line: 98] 
Tue May 26 10:08:28 2015 Remain lengthddd [./src/mqtt_packet.c][line: 69] 
Tue May 26 10:08:28 2015 remain length receive a byte [./src/mqtt_packet.c][line: 74] 
Tue May 26 10:08:28 2015 Receive Publish Topic [hotpot] [./src/mqtt_handler.c][line: 308] 
Tue May 26 10:08:28 2015 Publish Message Content [abc] [./src/mqtt_handler.c][line: 319] 
Tue May 26 10:08:28 2015 Publish Topic Content [hotpot] [./src/mqtt_handler.c][line: 320] 
Tue May 26 10:08:28 2015 X [./src/mqtt_handler.c][line: 326] 
Tue May 26 10:08:28 2015 Hash get :key [hotpot], index [20] [./src/mqtt_hash.c][line: 120] 
Tue May 26 10:08:28 2015 Y [./src/mqtt_handler.c][line: 328] 
Tue May 26 10:08:28 2015 Z [./src/mqtt_handler.c][line: 331] 
Tue May 26 10:08:28 2015 Hash get :key [hotpot], index [20] [./src/mqtt_hash.c][line: 120] 
Tue May 26 10:08:28 2015 B [./src/mqtt_message.c][line: 65] 
Tue May 26 10:08:28 2015 In function mqtt_topic_init: [./src/mqtt_message.c][line: 49] 
Tue May 26 10:08:28 2015 Init the topic with name [hotpot] [./src/mqtt_message.c][line: 50] 
Tue May 26 10:08:28 2015 and new topic name [hotpot] [./src/mqtt_message.c][line: 51] 
Tue May 26 10:08:28 2015 Hash key [hotpot], index [20] [./src/mqtt_hash.c][line: 28] 
Tue May 26 10:08:28 2015 Hash: data address [-1228927528] [./src/mqtt_hash.c][line: 29] 
Tue May 26 10:08:28 2015 Hash: iterms[20] is NULL [./src/mqtt_hash.c][line: 34] 
Tue May 26 10:08:28 2015 Hash: data address [-1228927528] [./src/mqtt_hash.c][line: 38] 
Tue May 26 10:08:28 2015 A [./src/mqtt_handler.c][line: 334] 
Tue May 26 10:08:28 2015 A [./src/mqtt_message.c][line: 104] 
Tue May 26 10:08:28 2015 ccc [./src/mqtt_message.c][line: 109] 
Tue May 26 10:08:28 2015 A [./src/mqtt_message.c][line: 120] 
Tue May 26 10:08:28 2015 A [./src/mqtt_message.c][line: 122] 
Tue May 26 10:08:28 2015 A [./src/mqtt_message.c][line: 129] 
Tue May 26 10:08:28 2015 Added the message [abc] to the topic [hotpot] [./src/mqtt_handler.c][line: 338] 
Tue May 26 10:08:28 2015 Update the timer [./src/mqtt_timer.c][line: 174] 
Tue May 26 10:08:28 2015 Info: dealed a PUBLISH request [./src/server.c][line: 105] 
Tue May 26 10:08:28 2015 Start receiving a new packet [./src/server.c][line: 74] 
Tue May 26 10:08:28 2015 read data later [./src/server.c][line: 159] 
Tue May 26 10:08:28 2015 Start receiving a new packet [./src/server.c][line: 74] 
Tue May 26 10:08:28 2015 read data later [./src/server.c][line: 159] 
Tue May 26 10:08:28 2015 Epoll In Event [8] [./src/server.c][line: 230] 
Tue May 26 10:08:28 2015 Start receiving a new packet [./src/server.c][line: 74] 
Tue May 26 10:08:28 2015 **Info: got a disconnect request [./src/server.c][line: 136] 
Tue May 26 10:08:28 2015 handler disconnect [./src/mqtt_handler.c][line: 481] 
Tue May 26 10:08:28 2015 Remain lengthddd [./src/mqtt_packet.c][line: 69] 
Tue May 26 10:08:28 2015 remain length receive a byte [./src/mqtt_packet.c][line: 74] 
Tue May 26 10:08:28 2015 Info: handler disconnect [./src/mqtt_handler.c][line: 486] 
Tue May 26 10:08:28 2015 Need to shut conn sockfd [8] [./src/mqtt_handler.c][line: 261] 
Tue May 26 10:08:28 2015 Info Remove the Clientid [m1431762554315] from Redis [./src/mqtt_handler.c][line: 278] 
Tue May 26 10:08:28 2015 Remove timer [./src/mqtt_timer.c][line: 101] 
